hr {
	color: rgb(0,0,0)
}

#container {
    width: 1100px;
    min-height: 100vh;
    margin: 0 auto;
    background: rgb(233, 233, 233);
    -webkit-box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.75);
	padding:9px 23px;
}

#container .element {
    padding: 20px 25px;
}

#container .element {
    background: rgb(255, 255, 216);
}

#container .element:nth-child(even) {
    background: rgb(255, 232, 216);
}

#myVideo {
    position: fixed;
    left: 50%;
    top: 50%;
    /* The following will size the video to fit the full container. Not necessary, just nice.*/
    min-width: 100%;
    min-height: 100%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    z-index: -1;
}

body {
  margin: 5px;
  font-size: 20px;
  font-family: "Oxygen", sans-serif;
  line-height: 1.5;
}

.myButton {
	box-shadow:inset 0px -3px 7px 0px #29bbff;
	background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
	background-color:#2dabf9;
	border-radius:3px;
	border:1px solid #0b0e07;
	display:inline;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:9px 23px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
}
.myButton:hover {
	background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
	background-color:#0688fa;
}
.myButton:active {
	top:1px;
}
.thumbnail{
    position:relative;
	display:inline;
}