<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sonic 3 AIR</title>
  <meta name="description" content="">
  <meta name="author" description="Sonic 3 A.I.R Team">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oxygen:400,300,700">
  <link rel="stylesheet" href="css/style.css">
  <style>
	html {
    scroll-behavior: smooth;
	}
	* {
}
</style>

</head>
<body>
<video autoplay muted loop poster id="myVideo">
  <source src="media/bg.mp4" type="video/mp4">
</video>
 
<div id="container"> <p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="media/logo.png" alt="" width="454" height="184" /></p>
<p style="text-align: center;"><a href="index.html"><img src="media/back.gif" title="Back" alt="Back" width="100" height="100"></a></p>
<p style="text-align: center;">Back</p>
<a href="http://sonic3air.org/downloadgame2.php" class="myButton">Version 19.04.06.0</a></p>
<a href="http://sonic3air.org/downloadgame2.php" class="myButton">Version 19.04.23.0</a></p>
<a href="http://sonic3air.org/downloadgame2.php" class="myButton">Version 19.05.18.0</a></p>
<a href="http://sonic3air.org/downloadgame2.php" class="myButton">Version 19.08.17.0</a></p>
</p> </div>
</body>
</html>