<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sonic 3 AIR</title>
  <meta name="description" content="">
  <meta name="author" description="Sonic 3 A.I.R Team">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oxygen:400,300,700">
  <link rel="stylesheet" href="css/style.css">
  <style>
	html {
    scroll-behavior: smooth;
	}
	* {
}
</style>

</head>
<body>
<video autoplay muted loop poster id="myVideo">
  <source src="media/bg.mp4" type="video/mp4">
</video>
 
<div id="container"> <p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="media/logo.png" alt="" width="454" height="184" /></p>
<p style="text-align: center;"><a href="index.html"><img src="media/back.gif" title="Back" alt="Back" width="100" height="100"></a></p>
<p style="text-align: center;">Back</p>
<p>v19.09.28.1 -- Hotfix<br />- Fixed reset of the Blue Sphere game progress<br />- Fixed a potential crash in the pause menu<br />- Fixed Super form palette glitches in outros<br />- Spindash reverb does not apply to the dropdash charge sound any more<br />- Support for modded sprites for the Time Attack ghosts<br />- v19.09.28.0 introduced a new graphics glitch in Data Select, this is fixed now</p>
<p>&nbsp;</p>
<p>v19.09.26.0 -- SAGE 2019 build<br />- Added a new secret<br />- Reduced achievement requirements to unlock secrets<br />- Added "Max Control" Time Attack category for Sonic, which gets available when all his abilities are unlocked<br />- Added option for randomly generated special stages<br />- Included the latest music remaster tracks from DJ Spindash<br />- Minor overhaul for the menus<br />- Added dust cloud effect for drop dash<br />- Fixed an S3AIR specific bug in Tails AI that caused him to jump when he should spindash instead<br />- Fixed an original game bug where second player Tails got frozen on MHZ poles when offscreen<br />- Fix yet another audio bug: with fast level music as Super Theme, Super Cancel unintentionally restarted the music<br />- Fixed emulated version of data select music track being looped too early<br />- Fixed that for fast run animation not worked properly with classic 8-way rotation<br />- Fixed that in the Sonic 3 level layouts, some of the objects preventing Knuckles to use Sonic's path did not work as intended (in AIZ 1 and ICZ 1)<br />- Fixed a soft-lock in CNZ when AI Tails gets into a cannon while still carrying Sonic<br />- Fire shield now protects from freezers in ICZ<br />- Fixed broken animation for Super Peel-Out near vertical FBZ cylinders<br />- Fixed too early screen fade-out when Knuckles leaves SOZ 2 towards LRZ<br />- After Knuckles' end boss fight in SSZ, don't let Mecha Sonic explode unless all Chaos Emeralds got collected<br />- Fixed wrong positioning of Sonic after drop dash onto a SSZ spinning disc<br />- With Knuckles &amp; Tails in SSZ via Act Select mode, Tails won't get left behind any more in the post-boss cutscene<br />- Fixed weird behavior when attaching to a DEZ hang carrier with charged drop dash<br />- Fixed a palette problem with DEZ 1 boss and anti-flicker setting set to maximum<br />- Fixed some Robotnik graphics glitches in DEZ 2 when playing with Knuckles<br />- Fixed a recently introduced bug that giant rings in S&amp;K half could bring you to Chaos Emerald stages even though they got already completed<br />- Various minor sprite fixes for the special stage results screen<br />- Fixed a game freeze when opening the pause menu while it still fades out<br />- Fixed a crash when spamming Time Attack restart with W key<br />- Plus various more bug fixes<br />- Do not allow restarting when character has just died<br />- When resuming from the pause menu, ignore that button press for the game, i.e. don't automatically jump after pause<br />- Extended mod.json format with more metadata, see updated modding PDF and sample mods<br />- Added support for character palette mods, allowing for individual custom palettes of up to 30 colors</p>
<p>&nbsp;</p>
<p>v19.08.17.0<br />- Added 6 new achievements<br />- Added a new unlockable secret<br />- Change to "Squirrels on a plane" achievement: the 5 animals from the boss are neither counted nor needed any more<br />- Slightly reduced achievement requirements for most unlockables<br />- Added a confirmation dialog before exiting the game from the pause menu<br />- Added restart options in pause menu for Normal Game &amp; Act Select as well<br />- Added fast music playback where needed<br />- New option to use fast level music instead of Super theme<br />- Fix for level music playing in parallel to the extra life jingle after game pause<br />- Added extended camera option<br />- Added experimental fast forwarding of some cutscenes while key W or gamepad Y is held down<br />- Added option to smooth the flickering of some effects (like Hyper Sonic's colors)<br />- Added renderer selection during run-time, so switching to software renderer is easier now<br />- Added a Sonic CD inspired super fast running animation<br />- Added screen shake effect for Super/Hyper Sonic's Drop Dash<br />- Added option to repeat the Sonic 3 special stages if failed, instead of advancing to the next<br />- Added support for storing save data inside the installation itself; this is enabled if you create a folder "savedata" inside the game installation<br />- Super Emeralds can now be collected in the Sonic 3 half as well for completed save game slots, after you traded the Chaos Emeralds in for the gray Super Emeralds<br />- Fix for an original bug where one hidden monitor popping up made some others inaccessible<br />- Maintaining the drop dash charge after opening a shield monitor, to be more consistent with Sonic Mania in that regard<br />- Changed original S3&amp;K game behavior that monitors could be opened by jumping at their side (it's more consistent with Sonic 1/2/CD/Mania and Sonic 3 alone now)<br />- When using randomized monitors of any kind, underwater shield monitors are either the bubble shield or replaced by ring monitor<br />- Fixed that Tails could carry Sonic underwater if controlled by an actual second player<br />- While carried by Tails, the main character now ignores certain objects to hang on to (incl. FBZ monkey bars, where this could easily cause a soft-lock in the previous version)<br />- Fix for corrupted lightning shield sparks after Super transform cancelled or ended<br />- Fix for speed shoes activated underwater<br />- Fixed various bugs with Super/Hyper forms vs. drowning<br />- Fix for wrong music after Super Cancel (e.g. in Big Arms boss fight)<br />- Now preferring boss fight music over Super theme<br />- Fix for too quiet music after 1-up jingle when using below 100% music volume<br />- Added smooth rotation on AIZ and MHZ vines<br />- Fixed graphical glitches in the first water tunnel of HCZ<br />- Fix for the CNZ "wheel glitch" occuring e.g. when you stand on a monitor below the first wheel in CNZ 1<br />- Fix for collision bug and potential death if spindashing into the passage way before CNZ 1 signpost<br />- Fix for character rolling above CNZ fans in rare cases<br />- Fix for random crushing near barrels in some places of CNZ<br />- Select Knuckles's start of CNZ and ICZ depending on where he left the previous zone<br />- Optional night time palette for ICZ 1 start<br />- Fix for Knuckles being able to climb up the walls at ICZ 1 start<br />- Fixed collision bugs in last loop of ICZ 2<br />- Fix for just popping out of a LBZ tube transporter when reaching the end point<br />- Sonic's Hyper Dash does not affect the LBZ wall triggers any more, to prevent the player from trapping himself<br />- Fix for continuous explosion sounds in background during LBZ 2 level results<br />- In MHZ 2 boss fight, switch to Robotnik's defeated face sprite when his capsules starts exploding alraedy<br />- Fix for a potential death when jumping on the first FBZ platform from high above<br />- Fix for second player stuck in air when the FBZ propeller pole they're attached to despawns<br />- Fix for Tails' animation when hit by the boulder in LRZ 2 Knuckles cutscene, when he's the main character<br />- Allow for jumping off the DEZ light tunnel launchers during the countdown<br />- After DEZ final bosses, Robotnik drops the Master Emerald only if the game ends there, but not when entering DDZ afterwards<br />- Fix for AI Tails not considering vertical level wrap when flying in<br />- Small sprite fix for balancing Super Sonic<br />- Fix for Hyper Sonic's stars effect sometimes getting drawn behind objects<br />- Fix for brief graphics glitches that can happen when Data Select fades in<br />- Added goal poles for Time Attack mode, inspired by the ones from Competition mode (Note: I had to slightly move some of the goals; in all cases to the left, so at least Time Attack runs are not slower than previous best times)<br />- If the "Reached limit for runtime steps..." error message occurs, it now automatically saves a game recording file for debugging<br />- Added support for character sprite replacement modding<br />- Reworked directory structure for mods, now allowing for multiple mods at the same time<br />- Added proper sample mods into the game installation<br />- Several behind-the-scenes optimizations and improvements</p>
<p>&nbsp;</p>
<p>v19.05.18.0<br />- Added music options for fight against Knuckles and the cutscene afterwards in Hidden Palace Zone<br />- Added music options for the SSZ boss fights taken from Sonic 1 &amp; 2<br />- Added "Infinite Time" option<br />- Added "Randomized Monitors" option<br />- Fix for general audio issues on some PCs<br />- Cut down RAM consumption by music tracks, preventing potential crashes after long play time<br />- Proper error handling when modded music file could not get found or loaded<br />- Fixed that some sound test tracks kept playing when leaving the options menu<br />- Fixed that Hyper Tails could still drown, unlike the other Hyper forms<br />- Fix for a recently introduced bug that drowning music did not stop when reaching air<br />- Fix for broken music switch when canceling super form during a boss encounter<br />- Fix for shading of distant objects in special stages (they were too dark) when using the software renderer<br />- Fixed various objects unintentionally interacting with debug mode<br />- Slightly changed AI Tails' reaction times to more closely resemble the original game<br />- Let characters switch to their falling animation in some places where the floor or bridge below collapses<br />- Fixed a really weird collision bug during AIZ fire transition that allowed you to glitch through the floor when doing a frame-perfect jump<br />- Fix for "frame eating" glitch with character dying at the start of MGZ 2 boss that can happen if using Hyper Sonic<br />- Made sure that Knuckles' MGZ 2 boss flees before the level results start, so you don't get to see broken graphics<br />- The CNZ fans now stop your fall after you got hit<br />- Increased the acceleration of CNZ barrels by holding up/down just a little bit<br />- In CNZ 2 pre-boss cutscene, the tube colors now change to blue when Knuckles presses the button<br />- Don't allow Knuckles to fly over the CNZ 2 boss<br />- Fix for spindash handling on ICZ trampolines<br />- Made sure the rising water in Knuckles' part of LBZ 2 can always keep up, so you won't encounter a broken background because of missing water<br />- Fixed that MHZ curly vine could detach you from a parachute mushroom<br />- Allow Sonic to free himself from the MHZ sticky vines using drop dash<br />- Fixed black sky if you're really fast at the end of FBZ 2<br />- Fix for spindash handling in SOZ quicksand (if a moving pillar pushed you in during spindash)<br />- Fix for an door opening sound in LRZ 1 caused by an offscreen wall door<br />- Fix for missing Death Egg in background at the end of LRZ 2<br />- Fixed a soft-lock in HPZ when Tails was left behind and Sonic &amp; Knuckles waited forever at the transporter<br />- Fixed SSZ teleporters not reacting in Time Attack unless screen was in the right position<br />- Fixed some collision glitches<br />- Certain exploitable glitch fixes can now be undone via the settings.json entry "GAMEPLAY_TWEAK_FIX_GLITCHES" (has no effect in Time Attack, so this one stays as glitchless as possible)<br />- Fixed a small bug in Act Select and Time Attack menus, and using "Single Act" text instead of "Act 1" for HPZ and SSZ<br />- Debug game recordings now use current date and time as part of their file name<br />- Debug game recording can be enforced in fail-safe mode via the config.json</p>
<p>&nbsp;</p>
<p>v19.04.23.0<br />- Added borderless window fullscreen mode (and it's the default when pressing Esc or Alt+Return)<br />- Replaced "Free Roam" name with "Act Select"<br />- Added "Infinite Lives" option for newbies<br />- Right Alt key support<br />- Disabled game's custom PrintScreen functionality, as it crashed the game for some players<br />- Fixed a slight misplacement of the scanlines effect<br />- The back button (S on keyboard, B on Xbox controller) now takes you from Data Select to Main Menu, and from Main Menu to Title Screen<br />- Small fixes for Time Attack restart and results screen<br />- No music restart any more when entering Normal Game mode<br />- Fixed a rare but severe bug causing a VDP error message box and complete screen corruption<br />- Fixed a rare bug that corrupts object spawning, leading to objects being spawned twice or missing<br />- Fixed Cutscene Knuckles' palette<br />- Fixed Knuckles continue icon colors after S&amp;K special stages<br />- Fixed for free character movement in level results after being carried by Tails, which could lead to soft-locks<br />- Fixed position of characters when rolling when level results start<br />- Fix for entering a bonus stage when doing a Hyper Dash while stars over starpost are on screen<br />- Fix for soft-lock when transforming right when touching the ground<br />- Fix for Tails being teleported when Hyper Knuckles hits a wall<br />- Fix for giant rings sometimes despawning and not coming back (most notably with AIZ giant ring after fire transition)<br />- AIZ Swing Vines are slightly easier to grab<br />- Fixed left movement limit for AIZ 2 after returning from a special stage<br />- Small level extension in AIZ 2<br />- Minor improvement for AI Tails' behavior in AIZ 2 post-boss cutscene<br />- Added a few rings at the start of HCZ 1, so new players won't lose a life right away when landing on the blow fish badniks or spikes<br />- Fix for Tails staying behind in HCZ 1 when playing as Knuckles &amp; Tails<br />- Fixed Sonic getting stuck when Tails carries him above a fan in HCZ<br />- Fixed potential soft-lock at the end of HCZ 1<br />- Fixed / reduced dead stops in HCZ 1 and MGZ 1<br />- Fixed CNZ 1 boss not lowering its height when a full row of block is destroyed<br />- Fixed broken state when Tails carries Sonic into a cannon in CNZ (including softlock when this happens in the cutscene after CNZ 2 boss)<br />- Fixed CNZ 2 weird kill by collision above a barrel in the lights-out section (from Framerater's review video)<br />- Prevent insta-shield and drop dash while snowboarding<br />- Fixed a bug allowing Knuckles to skip the ICZ 1 boss<br />- Reduced wait time at start of Knuckles cutscene in MHZ 1<br />- Fixed that MHZ catapult mushrooms did not reach full height<br />- Fixed for occasionally missing parts of the terrain before MHZ 2 boss<br />- Fixed a small palette glitch after Knuckles' LBZ 1 boss<br />- Fixed rendering issue in FBZ 1 (after the propellers)<br />- Fixed FBZ monkey bars vs. Tails carrying<br />- FBZ 2 boss escapes faster now so he's definitely offscreen when level results start<br />- Fix for player not always getting caught in first SOZ sand flow<br />- Fixed Sonic getting stuck when Tails carries him into a sand flow or the quicksand<br />- Fix for 2nd player Tails getting stuck in mid-air on a SSZ moving bar<br />- Fixed orientation of characters during jump from collapsing SSZ to the Death Egg<br />- Fixed DEZ gravity transporter character placement (gliding in with Knuckles)<br />- Fixed Tails' tails being visible twice in DEZ gravity transporter<br />- Tails' flicky army of death does not attack DEZ 2 boss any more<br />- No Super Cancel in Doomsday any more<br />- A few small A.I.R. level layout changes<br />- Added a short camera delay for the drop dash, like in Mania<br />- Delay for looking up/down reduced<br />- Made sure the "Longplay" achievement get only be completed in Normal Game mode<br />- Improved JSON parser error message box<br />- Proper game controller connect/disconnect handling<br />- Using SDL2's game controller button mappings now where possible (this will hopefully lead to more gamepads being correctly mapped automatically)<br />- Added option to start the game in fullscreen already<br />- Updated SDL2 library to most recent release</p>
</p> </div>
</body>
</html>