<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sonic 3 AIR</title>
  <meta name="description" content="">
  <meta name="author" description="Sonic 3 A.I.R Team">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oxygen:400,300,700">
  <link rel="stylesheet" href="css/style.css">
  <style>
	html {
    scroll-behavior: smooth;
	}
	* {
}
</style>

</head>
<body>
<video autoplay muted loop poster id="myVideo">
  <source src="media/bg.mp4" type="video/mp4">
</video>
 
<div id="container"> <p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="media/logo.png" alt="" width="454" height="184" /></p>
<p style="text-align: center;"><strong><em>Sonic 3 - Angel Island Revisited (Sonic 3 A.I.R.)</em></strong>&nbsp;is an unofficial port of Sonic 3 &amp; Knuckles for Windows PCs. It very closely resembles the original game, but adds features you would only expect from a modern fan game engine - including full support for 16:9 widescreen display, alpha transparency effects, and smooth 360&deg; rotation. Since early 2019, the port of all original game zones is complete and Sonic 3 A.I.R. receives frequent updates since then, including a lot of new features and game options.</p>
<hr />
<p style="text-align: left;"><strong><big>Features:</big></strong></p>
<img src="media/tails.gif" title="Tails" alt="Tails" width="-96" height="96" style="padding: 0 15px; float: right; text-align: right;">
<ul>
<li data-xf-list-type="ul"> The complete Sonic 3 &amp; Knuckles campaigns in 16:9 widescreen</li>
<li data-xf-list-type="ul"> Fully overhauled Blue Sphere stages in constant 60 FPS</li>
<li data-xf-list-type="ul"> Time Attack mode in almost all zones &amp; acts</li>
<li data-xf-list-type="ul"> Remastered soundtrack by DJ Spindash</li>
<li data-xf-list-type="ul">Many options to change the game as you like to play it</li>
<li data-xf-list-type="ul">A whole bunch of achievements</li>
<li data-xf-list-type="ul">Unlockables extras including Knuckles &amp; Tails combo, Drop Dash, and Super Peel-Out</li>
<li data-xf-list-type="ul">Controller support (Xbox, DualShock, and many more.)</li>
<li data-xf-list-type="ul">Modding capabilities including music &amp; sprite mods</li>
<li data-xf-list-type="ul">The complete Blue Sphere game with its over 130.000.000 generated stages (needs to be unlocked)</li>
<li data-xf-list-type="ul">An option to exchange the special stages with a random selection of the generated Blue Sphere stages</li>
<li data-xf-list-type="ul">Max. Control Time Attack with all of Sonic's abilities (needs to be unlocked)</li>
<li data-xf-list-type="ul">Character palette modding support, for those of you interested in modding - or in using mods</li>
</ul>
<hr />
<p><strong><big>Requirements:</big></strong></p>
<p>The program essentially gets data from the ROM and a port of the original game. It doesn't need much:</p>
<li data-xf-list-type="ul">Windows 7 or later</li>
<hr />
<p><strong><big>Download</big></strong></p>
  <img src="media/knx.gif" height="128" width="128" alt="Knuckles" style="padding: 0 15px; float: left;">
</p>
<big><p>Latest version: 19.09.28.1 (SAGE 2019 Build + Hotfix)</p></big>
<p>Before downloading, please make sure you have the Steam version of&nbsp;<a href="https://store.steampowered.com/app/71162/Sonic_3__Knuckles/">Sonic 3 &amp; Knuckles</a>&nbsp;installed on your PC to support the original company of the game. Otherwise you can get an illegal copy/rom of the game, and we do not condone piracy.</p>
<p style="text-align: center;"><a href="http://sonic3air.org/downloadgame.php" class="myButton">Direct Download (can be slow)</a>
<a href="http://sonic3air.org/downloadgame2.php" class="myButton">Google Drive Link</a></p>
<hr/>
<a href="https://discord.gg/ABqhZuY"><img src="media/discord.png" title="Discord" alt="Discord"></a>
<a href="changelog.html"><img src="media/changelog.png" title="Version Changelog" alt="Version Changelog"></a>
<a href="archive.html"><img src="media/archive.png" title="Archived Versions" alt="Archive"></a>
<a href="https://gamebanana.com/games/6878"><img src="media/gamebanana.png" title="Mods" alt="Mods"></a>
</p> </div>
</body>
</html>